{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "albion-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/user/Desktop/albion-craft-helper"],
      "port": 5173
    }
  ]
}
